include "VMTGAdcAi.template"

record(ao, "$(prefix):$(field)_DES") {
	field(DESC, "$(desc)")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S0@VMTG0+$(off),inbe16")
	field(PREC, "3")
	field(LINR, "SLOPE")
	field(EGU,  "$(egu)")
	field(SCAN, "Passive")
	field(HOPR, "$(hopr)")
	field(LOPR, "$(lopr)")
	field(DRVH, "$(hopr)")
	field(DRVL, "$(lopr)")
	field(ASLO, "0.000152587890625")
#	field(HIHI, "$(hihi)")
#	field(LOLO, "$(lolo)")
#	field(HIGH, "$(high)")
#	field(LOW , "$(low)")
#	field(HHSV, "$(hhsv)")
#	field(LLSV, "$(llsv)")
#	field(HSV,  "$(hsv)")
#	field(LSV,  "$(lsv)")
	field(ESLO, "$(eslo)")
	field(EOFF, "$(eoff)")
#	field(FLNK, "$(flnk)")
}
