record(mbbo, "$(prefix):SMCTL_OM$(inst)_SEL") {
	field(DESC, "OM$(inst) Src Sel")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S0@VMTG0+0x22,be16")
	field(NOBT, "4")
	field(SHFT, "$(shft)")
	field(ZRST, "Raw AFE Input")
	field(ZRVL, "0")
	field(ONST, "Proc AFE Input")
	field(ONVL, "1")
	field(TWST, "Raw Ext MTG Trig Inp")
	field(TWVL, "2")
	field(THST, "Proc Ext MTG Trig Inp")
	field(THVL, "3")
	field(FRST, "SCF_CLK0")
	field(FRVL, "4")
	field(FVST, "SCF_CLK1")
	field(FVVL, "5")
	field(SXST, "CLK_8.5MHz")
	field(SXVL, "6")
	field(SVST, "MTG Trig Out")
	field(SVVL, "7")
	field(EIST, "MTG Gate")
	field(EIVL, "8")
	field(NIST, "Fail-Safe Trig")
	field(NIVL, "9")
	field(TEST, "PLL_VCO")
	field(TEVL, "10")
	field(ELST, "PLL_PCMP")
	field(ELVL, "11")
	field(TVST, "AC_60_Mon")
	field(TVVL, "12")
	field(TTST, "TS0")
	field(TTVL, "13")
	field(FTST, "Raw Ext MTG Irq Inp")
	field(FTVL, "14")
	field(FFST, "Raw Ext MTG Irq Inp")
	field(FFVL, "15")
}
