# devBusMapped/BusAddress normally merges
# RVAL into the register using mask:
#
#  reg = (reg & ~mask) | (val ? mask : 0);
#
# However, if MASK is not set then it sets
#
#  reg = rval;
#
# Thus we use a sequence of two BOs
#
#  bo1 converts val->rval using bo1 mask; RawSoftChannel writes rval->bo2
#  bo2 converts val->rval, since mask is unset, BusAddress write reg = rval
#

record(bo, "$(prefix):$(field)_CLR")
{
	field(DESC, "$(desc) (CLR)")
	field(DTYP, "Raw Soft Channel")
	field(OUT,  "$(field)_RCL PP MS")
	field(ZNAM, "$(znam)")
	field(ONAM, "$(onam)")
	field(MASK, "$(mask)")
	field(HIGH, "$(high)")
}

record(bo, "$(prefix):$(field)_RCL")
{
	field(DESC, "Internal PV")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S0@VMTG0+$(off),be16")
}

record(bi, "$(prefix):$(field)")
{
	field(DESC, "$(desc)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S0@VMTG0+$(off),be16")
	field(ZNAM, "$(znam)")
	field(ONAM, "$(onam)")
	field(MASK, "$(mask)")
	field(SCAN, "1 second")
}
