file VMTGbo.template {
  pattern { field        , off    , boio         , mask    , znam          , onam              , high,  dol, pini , desc                }
	      { "CSR0_MDE"   , "0x00" , "be16"       , "0x0002", "Normal"      ,"Diagnostic"       , "0" ,  "0", "NO" , "VMTG Mode Control" }
	      { "CSR0_ARM"   , "0x00" , "be16"       , "0x0004", "Disarmed"    ,"Armed"            , "0" ,  "0", "NO" , "VMTG Arm"          }
	      { "CSR0_ENA"   , "0x00" , "be16"       , "0x0008", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "VMTG Enable"       }
	      { "CSR0_SGE"   , "0x00" , "be16"       , "0x0040", "Falling"     ,"Raising"          , "0" ,  "0", "NO" , "Seq Gen Edge Sel"  }
	      { "CSR0_ETE"   , "0x00" , "be16"       , "0x0080", "Falling"     ,"Raising"          , "0" ,  "0", "NO" , "Ext Trg Edge Sel"  }
	      { "CSR0_PLL"   , "0x00" , "be16"       , "0x0100", "VCO_OFF"     ,"VCO_ON"           , "0" ,  "0", "NO" , "PLL VCO Enable"    }
	      { "CSR0_PLR"   , "0x00" , "be16"       , "0x0200", "Running"     ,"Reset"            , "1" ,  "0", "NO" , "PLL Presc Reset"   }
	      { "CSR0_TSE"   , "0x00" , "be16"       , "0x0400", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "TS0 Detect Enbl"   }
	      { "CSR0_TSG"   , "0x00" , "be16"       , "0x0800", "Falling"     ,"Raising"          , "0" ,  "0", "NO" , "TS0 Edge Sel"      }
	      { "CSR0_IRE"   , "0x00" , "be16"       , "0x1000", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "360Hz Igen Enbl"   }
	      { "CSR0_IRG"   , "0x00" , "be16"       , "0x2000", "Falling"     ,"Raising"          , "0" ,  "0", "NO" , "360Hz Igen Edge"   }
	      { "CSR0_TSR"   , "0x00" , "be16"       , "0x4000", "Running"     ,"Resync"           , "1" ,  "0", "NO" , "TS Ctr Resync"     }
	      { "CSR0_TSM"   , "0x00" , "be16"       , "0x8000", "Auto"        ,"Manual"           , "0" ,  "0", "NO" , "TS Ctr Resync Mode"}

	      { "CSR1_AEN"   , "0x02" , "be16"       , "0x0001", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "ADC Subsys Enbl"   }
	      { "CSR1_ADG"   , "0x02" , "be16"       , "0x0002", "Idle"        ,"Trigger"          , "1" ,  "0", "NO" , "ADC SW Trigger"    }

		
	      { "CSR2_MTG_IO", "0x04" , "vmtgCSR2Hi" , "0x4000", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "MTG I/O Signal"    }
	      { "CSR2_MTG_TE", "0x04" , "vmtgCSR2Hi" , "0x8000", "Disabled"    ,"Enabled"          , "0" ,  "0", "NO" , "MTG TrigInp Enbl"  }

	      { "SMCTL_OME0" , "0x22" , "be16"       , "0x0001", "Disabled"    ,"Enabled"          , "0" ,  "0", "YES", "SigMon0 Out Enbl"  }
	      { "SMCTL_OMP0" , "0x22" , "be16"       , "0x0002", "Negative"    ,"Positive"         , "0" ,  "1", "YES", "SigMon0 Out Polr"  }
	      { "SMCTL_OMM0" , "0x22" , "be16"       , "0x0004", "Pulsed"      ,"Raw"              , "0" ,  "0", "YES", "SigMon0 Out Mode"  }

	      { "SMCTL_OME1" , "0x22" , "be16"       , "0x0100", "Disabled"    ,"Enabled"          , "0" ,  "0", "YES", "SigMon1 Out Enbl"  }
	      { "SMCTL_OMP1" , "0x22" , "be16"       , "0x0200", "Negative"    ,"Positive"         , "0" ,  "1", "YES", "SigMon1 Out Polr"  }
	      { "SMCTL_OMM1" , "0x22" , "be16"       , "0x0400", "Pulsed"      ,"Raw"              , "0" ,  "0", "YES", "SigMon1 Out Mode"  }
}

file VMTGOM.template {
  pattern { dummy }
          { "$(prefix)" }
}

#file VMTGmbbo.template {
#  pattern { field        , off    , shft    , nobt , zrst            , onst            , twst            , thst            , frst            , fvst            , sxst            , svst            , desc              }
#          { "CSR0_MT_S"  , "0x00" , "4"     , "2"  , "Seq_Genr"      , "PLL_Trig"      , "Aux_Trig"      , "Agnd"          , ""              , ""              , ""              , ""              , "Master Trig Src" }
#
#          { "CSR1_ADM"   , "0x02" , "2"     , "2"  , "Continuous"    , "Mono_All_Chan" , "Mono_Sel_Chan" , ""              , ""              , ""              , ""              , ""              , "ADC Opmode"      }
#
#		
#          { "CSR2_IMOD"  , "0x04" , "12"    , "2"  , "Level"         , "Latch Raising" , "Latch Falling" , "Latch Both"    , ""              , ""              , ""              , ""              , "GPIO Inp Mode"   }
#}

file VMTGStatusBit.template {
  pattern { field        , off    , boio         , mask    , znam          , onam              , high , desc                }
	      { "CSR2_MTM"   , "0x04" , "vmtgCSR2Lo" , "0x0001", "Normal"      ,"Dropped"          , "0"  , "MTG Trig Miss"     }
	      { "CSR2_IQM"   , "0x04" , "vmtgCSR2Lo" , "0x0002", "Normal"      ,"Dropped"          , "0"  , "IQM Trig Miss"     }
	      { "CSR2_TSM"   , "0x04" , "vmtgCSR2Lo" , "0x0004", "Normal"      ,"Dropped"          , "0"  , "TSM Trig Miss"     }
	      { "CSR2_GTO"   , "0x04" , "vmtgCSR2Lo" , "0x0008", "Gate OK"     ,"Gate BAD"         , "0"  , "MTG Gate Stat"     }
	      { "CSR2_C8O"   , "0x04" , "vmtgCSR2Lo" , "0x0010", "Present"     ,"Missing"          , "0"  , "8.5MHz Clk Stat"   }
	      { "CSR2_ETR"   , "0x04" , "vmtgCSR2Lo" , "0x0020", "Present"     ,"Missing"          , "0"  , "Master Trig Miss"  }
	      { "CSR2_FTR"   , "0x04" , "vmtgCSR2Lo" , "0x0040", "Normal"      ,"Generated"        , "0"  , "Failsafe Trig"     }
	      { "CSR2_RFO"   , "0x04" , "vmtgCSR2Lo" , "0x0080", "Normal"      ,"Missing"          , "0"  , "476Mhz Input Stat" }
# DCL, DPO, DNS are non-latching - leave bit-clear records there but they have no effect
	      { "CSR2_DCL"   , "0x04" , "vmtgCSR2Hi" , "0x0100", "Locked"      ,"Not Locked"       , "0"  , "DCM Lock Stat"     }
	      { "CSR2_DPO"   , "0x04" , "vmtgCSR2Hi" , "0x0200", "Normal"      ,"Limit Reached"    , "0"  , "DCM PShft Stat"    }
	      { "CSR2_DNS"   , "0x04" , "vmtgCSR2Hi" , "0x0400", "Normal"      ,"Missing"          , "0"  , "DCM Stat"          }
          { "ADCFLT_SUM" , "0x80" , "be16"       , "0xffff", "Normal"      ,"ADC Fault"        , "0"  , "ADC Flt Summary"   }
}

file VMTGli.template {
  pattern { field        , off    , egu      , io         ,desc                }
          { "INT_VEC"    , "0x06" , ""       , "be16"     ,"Interrupt Vector"  }
          { "INT_STAT"   , "0x08" , ""       , "be16"     ,"Interrupt Status"  }
          { "IRQ_CTRL"   , "0x0a" , ""       , "be16"     ,"Interrupt Control" }
          { "BDVER"      , "0x1c" , ""       , "be16"     ,"Board/GW Version"  }
          { "SMCTL"      , "0x22" , ""       , "be16"     ,"SigMon Ctrl"       }
          { "TSCNT"      , "0x36" , ""       , "be16"     ,"TS Counters"       }
}

file VMTGPerFrq.template {
  pattern { field        , off    , lopr    , hopr    , lolo    , low     , high    , hihi    , llsv       , lsv        , hsv        , hhsv       , desc            }
          { "MT"         , "0x40" , "0"     , "1000"  , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Mstr Trig"     }
          { "IIS"        , "0x44" , "0"     , "1000"  , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Intr Src"      }
          { "TSZ"        , "0x48" , "0"     , "1000"  , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "TS0"           }
}

file VMTGlirw.template {
  pattern { field        , off    , dol     , egu      , desc                }
          { "CSR0"       , "0x00" ,"0x140c" , ""       , "CSR 0"             }
          { "CSR1"       , "0x02" ,"0x8001" , ""       , "CSR 1"             }
          { "CSR2"       , "0x04" ,"0x8000" , ""       , "CSR 2"             }
          { "SCFCTL"     , "0x0c" , "61325" , ""       , "SC Filter Ctrl"    }
          { "SCF_CLK0"   , "0x0e" ,   "166" , ""       , "SCF 0 Clock"       }
          { "SCF_CLK1"   , "0x10" ,   "166" , ""       , "SCF 1 Clock"       }
          { "MTPRSC"     , "0x12" , "00000" , ""       , "MainTrg IDEL Presc"}
          { "MTDLY"      , "0x14" , "00000" , ""       , "MainTrg IDEL"      }
          { "ETPRSC"     , "0x16" , "00000" , ""       , "ExtTrg IDEL Presc" }
          { "ETDLY"      , "0x18" , "00000" , ""       , "ExtTrg IDEL"       }
          { "MTGOFDEL"   , "0x1a" , "00000" , ""       , "MTG Out Fine Delay"}
          { "SM0PRSC"    , "0x24" ,     "8" , ""       , "SigMon0 IDEL Presc"}
          { "SM0DLY"     , "0x26" , "00000" , ""       , "SigMon0 IDEL"      }
          { "SM0WID"     , "0x28" , "00001" , ""       , "SigMon0 Width"     }
          { "SM1PRSC"    , "0x2a" ,     "8" , ""       , "SigMon1 IDEL Presc"}
          { "SM1DLY"     , "0x2c" , "00000" , ""       , "SigMon1 IDEL"      }
          { "SM1WID"     , "0x2e" , "00001" , ""       , "SigMon1 Width"     }
          { "GIPO"       , "0x30" , "00000" , ""       , "GPIO Ctrl/Status"  }
          { "INTIPRSC"   , "0x32" ,    "80" , ""       , "IRQ Delay Presc"   }
          { "INTIDLY"    , "0x34" , "\$(intidly=570)",  "uS", "IRQ Delay"    }
          { "TSZDPRSC"   , "0x38" ,    "80" , ""       , "TS0 Delay Presc"   }
          { "TSZDDLY"    , "0x3a" , "\$(tszddly=0)",  "uS", "TS0 Delay"      }
          { "TSZOWPRSC"  , "0x3c" ,     "4" , ""       , "TS0 Width Presc"   }
          { "TSZOWID"    , "0x3e" , "35200" , ""       , "TS0 Width"         }
          { "ADCFLT"     , "0x80" , "00000" , ""       , "ADC Limit Faults"  }
}

file VMTGAdcOff.template {
	pattern { calc }
			{ "-A" }
}

file VMTGAdcAi.template {
	pattern { field        , off    , egu    , eslo    , eoff     , lopr    , hopr    , lolo    , low     , high    , hihi    , llsv       , lsv        , hsv        , hhsv       , desc            , flnk                   }
            { "ADC_CH0"    , "0x50" , "dBm"  , "20.0"  , "-60.0"  , "-60"   , "20"    , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "RF Power"      , ""                     }
# ( (counts * 0.152mV/count) - 600mV ) / 10mV/degC = V * 100 degC/V - 60degC
#
# F = degC * 9/5 + 32  = V * 100 degC/V * 1.8 F/degC - 60 degC * 1.8 F/degC + 32 F = V * 180 F/V - 108 F + 32 F = V * 180 F/V - 76 F
            { "ADC_CH1"    , "0x52" , "F"    , "180."  , "-76.0"  , "0"     , "500"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Board Temp"    , ""                     }
            { "ADC_CH2"    , "0x54" , "V"    , "1.0"   , "0.0"    , "0"     , "2.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+1.2V Supply"  , ""                     }
            { "ADC_CH3"    , "0x56" , "V"    , "1.0"   , "0.0"    , "0"     , "3.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+2.5V Supply"  , ""                     }
            { "ADC_CH4"    , "0x58" , "V"    , "1.0"   , "0.0"    , "0"     , "3.5"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+3.3V Supply"  , ""                     }
            { "ADC_CH5"    , "0x5a" , "V"    , "1.0"   , "0.0"    , "0"     , "4.999" , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+5.0V Supply"  , ""                     }
            { "ADC_CH6"    , "0x5c" , "V"    , "1.5"   , "0.0"    , "-5.5"  , "0"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "-5.2V Supply"  , ""                     }
            { "ADC_CH7"    , "0x5e" , "V"    , "1.0"   , "0.0"    , "-2"    , "2"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Gnd/Offset"    , "$(prefix):ADC_OFFSET" }
}

file VMTGAdcAo.template {
	pattern { field        , off    , egu    , eslo    , eoff     , lopr    , hopr    , lolo    , low     , high    , hihi    , llsv       , lsv        , hsv        , hhsv       , desc            , flnk                   }
            { "ADC_C0_LO"  , "0x60" , "dBm"  , "20.0"  , "-60.0"  , "-60"   , "20"    , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "RF Power"      , ""                     }
            { "ADC_C1_LO"  , "0x64" , "F"    , "180."  , "-76.0"  , "0"     , "500"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Board Temp"    , ""                     }
            { "ADC_C2_LO"  , "0x68" , "V"    , "1.0"   , "0.0"    , "0"     , "2.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+1.2V Supply"  , ""                     }
            { "ADC_C3_LO"  , "0x6c" , "V"    , "1.0"   , "0.0"    , "0"     , "3.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+2.5V Supply"  , ""                     }
            { "ADC_C4_LO"  , "0x70" , "V"    , "1.0"   , "0.0"    , "0"     , "3.5"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+3.3V Supply"  , ""                     }
            { "ADC_C5_LO"  , "0x74" , "V"    , "1.0"   , "0.0"    , "0"     , "4.999" , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+5.0V Supply"  , ""                     }
            { "ADC_C6_LO"  , "0x78" , "V"    , "1.5"   , "0.0"    , "-5.5"  , "0"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "-5.2V Supply"  , ""                     }
            { "ADC_C7_LO"  , "0x7c" , "V"    , "1.0"   , "0.0"    , "-2"    , "2"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Gnd/Offset"    , ""                     }

            { "ADC_C0_HI"  , "0x62" , "dBm"  , "20.0"  , "-60.0"  , "-60"   , "20"    , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "RF Power"      , ""                     }
            { "ADC_C1_HI"  , "0x66" , "F"    , "180."  , "-76.0"  , "0"     , "500"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Board Temp"    , ""                     }
            { "ADC_C2_HI"  , "0x6a" , "V"    , "1.0"   , "0.0"    , "0"     , "2.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+1.2V Supply"  , ""                     }
            { "ADC_C3_HI"  , "0x6e" , "V"    , "1.0"   , "0.0"    , "0"     , "3.0"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+2.5V Supply"  , ""                     }
            { "ADC_C4_HI"  , "0x72" , "V"    , "1.0"   , "0.0"    , "0"     , "3.5"   , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+3.3V Supply"  , ""                     }
            { "ADC_C5_HI"  , "0x76" , "V"    , "1.0"   , "0.0"    , "0"     , "4.999" , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "+5.0V Supply"  , ""                     }
            { "ADC_C6_HI"  , "0x7a" , "V"    , "1.5"   , "0.0"    , "-5.5"  , "0"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "-5.2V Supply"  , ""                     }
            { "ADC_C7_HI"  , "0x7e" , "V"    , "1.0"   , "0.0"    , "-2"    , "2"     , "0"     , "0"     , "0"     , "0"     , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "NO_ALARM" , "Gnd/Offset"    , ""                     }
}
