record(mbbo, "$(dummy):SMCTL_OM0_SEL") {
	field(DESC, "OM0 Src Sel")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S0@VMTG0+0x22,be16")
	field(NOBT, "4")
	field(SHFT, "4")
	field(ZRST, "Raw AFE Input")
	field(ZRVL, "0")
	field(ONST, "Proc AFE Input")
	field(ONVL, "1")
	field(TWST, "Raw Ext MTG Trig Inp")
	field(TWVL, "2")
	field(THST, "Proc Ext MTG Trig Inp")
	field(THVL, "3")
	field(FRST, "SCF_CLK0")
	field(FRVL, "4")
	field(FVST, "SCF_CLK1")
	field(FVVL, "5")
	field(SXST, "CLK_8.5MHz")
	field(SXVL, "6")
	field(SVST, "MTG Trig Out")
	field(SVVL, "7")
	field(EIST, "MTG Gate")
	field(EIVL, "8")
	field(NIST, "Fail-Safe Trig")
	field(NIVL, "9")
	field(TEST, "PLL_VCO")
	field(TEVL, "10")
	field(ELST, "PLL_PCMP")
	field(ELVL, "11")
	field(TVST, "AC_60_Mon")
	field(TVVL, "12")
	field(TTST, "TS0")
	field(TTVL, "13")
	field(FTST, "Raw Ext MTG Irq Inp")
	field(FTVL, "14")
	field(FFST, "Proc Ext MTG Irq Inp")
	field(FFVL, "15")
}

record(mbbo, "$(dummy):SMCTL_OM1_SEL") {
	field(DESC, "OM1 Src Sel")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S0@VMTG0+0x22,be16")
	field(NOBT, "4")
	field(SHFT, "12")
	field(ZRST, "Timestamp Mod3 Cntr TC")
	field(ZRVL, "0")
	field(ONST, "Timestamp Mod6 Cntr TC")
	field(ONVL, "1")
	field(TWST, "Timestamp Mod360 Cntr TC")
	field(TWVL, "2")
	field(THST, "Timestamp Cntr60 TC")
	field(THVL, "3")
	field(FRST, "ADC_Trigger")
	field(FRVL, "4")
	field(FVST, "ADC_DRDY")
	field(FVVL, "5")
	field(SXST, "ADC_DATA_RDY_CLR")
	field(SXVL, "6")
	field(SVST, "TR360_miss")
	field(SVVL, "7")
	field(EIST, "IRQ360_miss")
	field(EIVL, "8")
	field(NIST, "TS0_miss")
	field(NIVL, "9")
	field(TEST, "Raw Ext MPG Input")
	field(TEVL, "10")
	field(ELST, "Proc Ext MPG Input")
	field(ELVL, "11")
	field(TVST, "PLL Input")
	field(TVVL, "12")
#	field(TTST, "TS0")
#	field(TTVL, "13")
#	field(FTST, "Raw Ext MTG Irq Inp")
#	field(FTVL, "14")
#	field(FFST, "Proc Ext MTG Irq Inp")
#	field(FFVL, "15")
}
