VMTG-R1-1-1 (S. Allison, 2013/05/10): Use R3-14-12. 

VMTG-R1-1-0 (T. Straumann, 2013/04/26): Bugfix release 

 - fixed typo; the outlinks in the F02 and F03 fanouts should be
   to ADC_Cx_LO, ADC_Cy_HI (not ADC_CHx_LO/HI). Thanks to Stephanie
   Allison for catching this.

 - devBusMapped-R3-1-0 has changed API for I/O methods. Need
   to adapt!

VMTG-R1-0-1: Use a newer devBusMapped: devBusMapped-R3-1-0


2011/10/28: First 'stable' release VMTG-R1-0-0 released.

*** NOTE **********************************************************************
*
*  We need a reasonably recent epics base version (devAllocAddr doesn't deliver
*  requested alignment under 3.14.8.2; 3.14.12 works but it is possible that
*  an intermediate version is good, too).
*
*******************************************************************************
